{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 5,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin"
      }
    },
    {
      "name": "vs17-base",
      "inherits": "default",
      "hidden": true,
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "clang-base",
      "inherits": "default",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vs17-x64",
      "inherits": "vs17-base",
      "displayName": "Visual Studio 17 x64",
      "architecture": "x64"
    },
    {
      "name": "vs17-x86",
      "inherits": "vs17-base",
      "displayName": "Visual Studio 17 x86",
      "architecture": "Win32"
    },
    {
      "name": "clang-x64",
      "inherits": "clang-base",
      "displayName": "MinGW Clang x64",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "clang-x86",
      "inherits": "clang-base",
      "displayName": "MinGW Clang x86",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x86-mingw-dynamic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs17-x64-Debug",
      "displayName": "Visual Studio 17 x64 Debug",
      "configurePreset": "vs17-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs17-x64-Release",
      "displayName": "Visual Studio 17 x64 Release",
      "configurePreset": "vs17-x64",
      "configuration": "Release"
    },
    {
      "name": "vs17-x86-Debug",
      "displayName": "Visual Studio 17 x86 Debug",
      "configurePreset": "vs17-x86",
      "configuration": "Debug"
    },
    {
      "name": "vs17-x86-Release",
      "displayName": "Visual Studio 17 x86 Release",
      "configurePreset": "vs17-x86",
      "configuration": "Release"
    },
    {
      "name": "clang-x64-Debug",
      "displayName": "MinGW Clang x64 Debug",
      "configurePreset": "clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "clang-x64-Release",
      "displayName": "MinGW Clang x64 Release",
      "configurePreset": "clang-x64",
      "configuration": "Release"
    },
    {
      "name": "clang-x86-Debug",
      "displayName": "MinGW Clang x64 Debug",
      "configurePreset": "clang-x86",
      "configuration": "Debug"
    },
    {
      "name": "clang-x86-Release",
      "displayName": "MinGW Clang x64 Release",
      "configurePreset": "clang-x86",
      "configuration": "Release"
    }
  ]
}
